MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NASA_APOD_TestDemo.MainPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <VerticalStackLayout VerticalOptions="Center"
                             Margin="10"
                             Grid.Row="0">
            <!--Image viewer-->
            <Image x:Name="ImageNASAPicture"
                   IsVisible="Collapse"
                   HeightRequest="400"
                   WidthRequest="400" />

            <!--Video viewer-->
            <WebView x:Name="MediaNASAVideo"
                     IsVisible="Collapse"
                     HeightRequest="400"
                     WidthRequest="400" />
        </VerticalStackLayout>

        <VerticalStackLayout VerticalOptions="End"
                             Margin="10"
                             Grid.Row="1">
            <!--Date picker-->
            <Frame Margin="10">
                <VerticalStackLayout>
                    <Label Text="Pick a date" />
                    <DatePicker x:Name="DatePickerLocalDate" />
                </VerticalStackLayout>
            </Frame>

            <!--Button to search-->
            <Button x:Name="ButtonSearch"
                    Text="APOD Search"
                    Margin="10"
                    Clicked="ButtonSearch_Clicked" />
        </VerticalStackLayout>
    </Grid>
</ContentPage>
